# DimRiaParser

./: .gitignore  README.md  config.properties  pom.xml  test.db
src/main/java/org/example/: FileUtils.java  Main.java  Parser.java  PhoneScraper.java  RiaApartmentIdFetcher.java  RiaApartmentParser.java  SQLiteJDBC.java  TelegramPosterTest.java
src/main/java/org/example/config/: AppConfig.java  CityConfig.java
src/main/java/org/example/database/: DatabaseManager.java
src/main/java/org/example/scheduler/: AutoPostingScheduler.java
src/main/java/org/example/service/: PostingService.java  RiaParserService.java  TelegramService.java
src/main/java/org/example/utils/: FileUtils.java
