# Chrome Driver налаштування
chrome.driver.path=chromedriver-win64/chromedriver.exe

# База даних
database.url=jdbc:sqlite:test.db

# Фотографії
photos.directory=photos
max.photos.per.apartment=5

# Параметри парсингу
hours.limit=48
max.pages=2
min.rooms=1
min.area=25.0
verbose=true

# Telegram налаштування
telegram.bot.token=7731493593:AAGK9ckp-CeIpbSRzxIphKF59jhL7n1UnP8
telegram.chat.id1=@DimRiaParser_Lviv_1
telegram.chat.id2=@DimRiaParser_Lviv_2