# Chrome Driver налаштування
chrome.driver.path=chromedriver-win64/chromedriver.exe

# База даних
database.url=jdbc:sqlite:test.db

# Фотографії
photos.directory=photos
max.photos.per.apartment=10

# Параметри парсингу
hours.limit=48
max.pages=2
min.rooms=1
min.area=25.0
verbose=true

# Telegram налаштування
telegram.bot.token=7731493593:AAGK9ckp-CeIpbSRzxIphKF59jhL7n1UnP8


city.5.name=Львів
city.5.id=5
city.5.db=Apartments_Lviv
city.5.channel1=@DimRiaParser_Lviv_1
city.5.channel2=@DimRiaParser_Lviv_2
city.5.hours=48



city.10.name=Київ
city.10.id=10
city.10.db=Apartments_Kyiv
city.10.channel1=@DimRiaParser_Kyiv1
city.10.channel2=@DimRiaParser_Kyiv2
city.10.hours=48


city.15.name=Івано-Франківськ
city.15.id=15
city.15.db=Apartments_IvanoFrankivsk
city.15.channel1=@DimRiaParser_Franyk_1
city.15.channel2=@DimRiaParser_Franyk_2
city.15.hours=48





