# Chrome Driver налаштування
chrome.driver.path=chromedriver-win64/chromedriver.exe

# База даних
database.url=jdbc:sqlite:test.db

# Фотографії
photos.directory=photos
max.photos.per.apartment=5

# Параметри парсингу
hours.limit=48
max.pages=2
min.rooms=1
min.area=25.0
verbose=true

# Telegram налаштування
telegram.bot.token=7731493593:AAGK9ckp-CeIpbSRzxIphKF59jhL7n1UnP8



city.1.name=Вінниця
city.1.id=1
city.1.db=Apartments_Vinnytsia
city.1.channel1=@arenda_vinnitsa_kvartiry2
city.1.channel2=
city.1.hours=48

city.2.name=Житомир
city.2.id=2
city.2.db=Apartments_Zhytomyr
city.2.channel1=@arenda_kvartiry_nedvizhimost
city.2.channel2=
city.2.hours=48

city.3.name=Тернопіль
city.3.id=3
city.3.db=Apartments_Ternopil
city.3.channel1=@orenda_ternopil1
city.3.channel2=
city.3.hours=48

city.4.name=Хмельницький
city.4.id=4
city.4.db=Apartments_Khmelnytskyi
city.4.channel1=@arenda_khmelnitskiy_kvartiry1
city.4.channel2=
city.4.hours=48

city.5.name=Львів
city.5.id=5
city.5.db=Apartments_Lviv
city.5.channel1=@arenda_nerukhomist_Kvartir
city.5.channel2=
city.5.hours=48

city.6.name=Чернігів
city.6.id=6
city.6.db=Apartments_Chernihiv
city.6.channel1=@arenda_Chernigov_kvartiry2
city.6.channel2=
city.6.hours=48

city.7.name=Харків
city.7.id=7
city.7.db=Apartments_Kharkiv
city.7.channel1=@kvartir_arenda1_kharkov
city.7.channel2=
city.7.hours=48

city.8.name=Суми
city.8.id=8
city.8.db=Apartments_Sumy
city.8.channel1=@arenda_nedvizhimost_kvartiry2
city.8.channel2=
city.8.hours=48

city.9.name=Рівне
city.9.id=9
city.9.db=Apartments_Rivne
city.9.channel1=@Rovno_arenda_Kvartir
city.9.channel2=
city.9.hours=48

city.10.name=Київ
city.10.id=10
city.10.db=Apartments_Kyiv
city.10.channel1=@kiev_arenda_Kvartir1
city.10.channel2=
city.10.hours=48

city.11.name=Дніпро
city.11.id=11
city.11.db=Apartments_Dnipro
city.11.channel1=@orenda_dnepr_arenda
city.11.channel2=
city.11.hours=48

city.12.name=Одеса
city.12.id=12
city.12.db=Apartments_Odesa
city.12.channel1=@odessa_arenda_kvartir1
city.12.channel2=
city.12.hours=48

city.13.name=Луцьк
city.13.id=18
city.13.db=Apartments_Lutsk
city.13.channel1=@LUTSK_ORENDA
city.13.channel2=
city.13.hours=48

city.14.name=Запоріжжя
city.14.id=14
city.14.db=Apartments_Zaporizhzhia
city.14.channel1=@arenda_kvartirua
city.14.channel2=
city.14.hours=48

city.15.name=Івано-Франківськ
city.15.id=15
city.15.db=Apartments_IvanoFrankivsk
city.15.channel1=@Orenda_kvartir
city.15.channel2=
city.15.hours=48

city.16.name=Кропивницький
city.16.id=16
city.16.db=Apartments_Kropyvnytskyi
city.16.channel1=@kropivnitskyii_arenda_Kvartir1
city.16.channel2=
city.16.hours=48

city.17.name=Миколаїв
city.17.id=19
city.17.db=Apartments_Mykolaiv
city.17.channel1=@arenda_nikolaev_kvartiry1
city.17.channel2=
city.17.hours=48

city.18.name=Полтава
city.18.id=20
city.18.db=Apartments_Poltava
city.18.channel1=@arenda_nedvizhimost_kvartiry1
city.18.channel2=
city.18.hours=48

city.19.name=Ужгород
city.19.id=22
city.19.db=Apartments_Uzhhorod
city.19.channel1=@neruhomist_kvartir_arenda
city.19.channel2=
city.19.hours=48

city.20.name=Черкаси
city.20.id=24
city.20.db=Apartments_Cherkasy
city.20.channel1=@arenda_cherkassy_kvartiry1
city.20.channel2=
city.20.hours=48

city.21.name=Чернівці
city.21.id=25
city.21.db=Apartments_Chernivtsi
city.21.channel1=@arenda_chernovtsy_kvartiry1
city.21.channel2=
city.21.hours=48



